buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }

}
apply plugin: 'org.springframework.boot'
apply plugin: "war"

repositories {
    mavenCentral()
}
dependencies{
//    project dependencies
    compile project(':dns-service')

//    spring dependencies
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")

//    other
    compile 'com.google.firebase:firebase-admin:5.4.0'
    runtime('mysql:mysql-connector-java')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile("org.hibernate:hibernate-validator")
    compile("commons-validator:commons-validator:1.5.1")

//    test
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'

}
bootRepackage.enabled = false
