# test-server

./: .gitignore  .travis.yml  build.gradle  gradlew  settings.gradle
dns-app/: build.gradle
dns-app/src/main/java/pl/darenie/dns/: DnsApplication.java
dns-app/src/main/java/pl/darenie/dns/config/: DataSourceConfig.java  FirebaseConfig.java  SecurityConfig.java
dns-app/src/main/java/pl/darenie/dns/config/firebase/: FirebaseAuthenticationProvider.java  FirebaseFilter.java
dns-app/src/main/java/pl/darenie/dns/service/: UserDetailsServiceBean.java
dns-app/src/main/resources/: application.properties  dough-note-service-key.json  notification.properties
dns-db/: build.gradle
dns-db/src/main/java/pl/darenie/dns/dao/: BillRepository.java  CyclicAccountingRepository.java  CyclicBillRepository.java  FriendRepository.java  GroupRepository.java  InvitationRepository.java  SettlementRepository.java  UserHasDeviceRepository.java  UserHasGroupRepository.java  UserRepository.java
dns-jpa/: build.gradle
dns-jpa/src/main/java/pl/darenie/dns/jpa/: BalanceCache.java  Bill.java  CyclicAccounting.java  CyclicBill.java  Friend.java  Group.java  Invitation.java  Settlement.java  User.java  UserHasCashBill.java  UserHasDevice.java  UserHasGroup.java
dns-jpa/src/main/java/pl/darenie/dns/jpa/embeddable/: UserFriendId.java  UserGroupId.java
dns-jpa/src/main/java/pl/darenie/dns/jpa/superclass/: CyclicEntity.java  TimestampEntity.java
dns-model/: build.gradle
dns-model/src/main/java/pl/darenie/dns/model/dto/: Accounter.java  BalanceDTO.java  BillDTO.java  CyclicAccountingDTO.java  CyclicBillDTO.java  CyclicDTO.java  FriendDTO.java  SettlementDTO.java  UserCharge.java  UserDTO.java
dns-model/src/main/java/pl/darenie/dns/model/dto/base/: CyclicDTO.java
dns-model/src/main/java/pl/darenie/dns/model/enums/: BillPriority.java  CyclicType.java  ErrorCode.java  InvitationStatus.java  Role.java  SettlementStatus.java  UserCashType.java  Visibility.java
dns-model/src/main/java/pl/darenie/dns/model/exception/: CoreException.java
dns-model/src/main/java/pl/darenie/dns/model/firebase/auth/: FirebaseAuthenticationToken.java
dns-model/src/main/java/pl/darenie/dns/model/firebase/notification/: CategoryIdentifier.java  FcmErrorCode.java  FcmPriority.java
dns-model/src/main/java/pl/darenie/dns/model/firebase/notification/request/: FcmMessageRequest.java  FcmNotification.java
dns-model/src/main/java/pl/darenie/dns/model/firebase/notification/response/: FcmMessageGroupResponse.java  FcmMessageSingleResponse.java  FcmMessageTopicResponse.java  FcmResultObject.java
dns-model/src/main/java/pl/darenie/dns/model/rest/request/: BillAddRequest.java  BillRequest.java  CreateGroupRequest.java  DeviceRefreshRequest.java  DeviceTokenRequest.java  FriendsInvitationRequest.java  GroupRequest.java  SettlementRequest.java  UserCash.java  UserIdDTO.java
dns-model/src/main/java/pl/darenie/dns/model/rest/response/: GroupDetailsResponse.java  GroupResponse.java
dns-rest-api/: build.gradle
dns-rest-api/src/main/java/pl/darenie/dns/model/rest/provider/: CoreRestExceptionHandler.java  EntityException.java
dns-rest-api/src/main/java/pl/darenie/dns/resource/: BillResource.java  GroupResource.java  SettlementResource.java  UserResource.java
dns-service/: build.gradle
dns-service/src/main/java/pl/darenie/dns/core/: BillController.java  CyclicController.java  GroupController.java  SettlementController.java  UserController.java  UserDeviceService.java
dns-service/src/main/java/pl/darenie/dns/core/firebase/: FirebaseService.java  FirebaseTokenHolder.java
dns-service/src/main/java/pl/darenie/dns/core/firebase/authorization/: FirebaseUserService.java
dns-service/src/main/java/pl/darenie/dns/core/firebase/impl/: FirebaseServiceBean.java
dns-service/src/main/java/pl/darenie/dns/core/firebase/notification/: FcmConnector.java  FcmNotificationService.java
dns-service/src/main/java/pl/darenie/dns/core/job/: Scheduler.java
dns-service/src/main/java/pl/darenie/dns/core/mapper/: BillMapper.java  CyclicAccountingMapper.java  CyclicBillMapper.java  FriendMapper.java  GroupMapper.java  SettlementMapper.java  UserMapper.java
dns-service/src/test/groovy/pl/darenie/dns/core/: UserDeviceServiceTest.groovy
dns-service/src/test/groovy/pl/darenie/dns/core/mapper/: UserMapperTest.groovy
dns-service/src/test/java/pl/darenie/dns/core/: BillControllerTest.java  CyclicControllerTest.java  GroupControllerTest.java  SettlementControllerTest.java
dns-service/src/test/java/pl/darenie/dns/core/mapper/: BillMapperTest.java
dns-test/: build.gradle
dns-test/src/test/java/pl/darenie/dns/test/api/: BillResourceTest.java  LoginHelper.java  SettlementResourceTest.java  UserResourceTest.java
dns-test/src/test/java/pl/darenie/dns/test/db/: BillDatabaseTest.java  SettlementDatabaseTest.java  UserDatabaseTest.java
dns-test/src/test/java/pl/darenie/dns/test/model/: LoginRequest.java  LoginResponse.java
dns-test/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
