title.new.bill=Bill notification
body.new.bill=Bill $name$ which you participate has been settled up

title.cyclic.accounting=Cyclic accounting
body.cyclic.accounting=Cyclic accounting with $name$ summed up, see your settlements

title.friend.update=Friend accouting updated
body.friend.accounting=Your friend $name$ has updated yours period settlement summing

title.friend.invitation=Friend invitation
body.friend.invitation=$name$ sends you an invitation to share your bills

title.charge.remind=Settlement remind
body.charge.remind=You have payment defaults, settle up your debts!

title.settlement.remind=Settlement remind
body.settlement.remind=It's the highest time to settle up with $user$ by amount of $charge$