buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }

}
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: "groovy"
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
//    project dependencies
    compile project(':dns-model')
    compile project(':dns-jpa')
    compile project(':dns-db')

//    spring dependencies
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-devtools")

//    other
    runtime('mysql:mysql-connector-java')
    compile 'com.google.firebase:firebase-admin:5.4.0'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile("org.hibernate:hibernate-validator")
    compile("commons-validator:commons-validator:1.5.1")

//    test
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile 'junit:junit:4.12'
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.8.21"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.6" // allows mocking of classes without default constructor (together with CGLIB)
}

task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}
bootRepackage.enabled = false
