buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }

}
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    jcenter()
}
dependencies{
//    project dependencies

//    spring dependencies
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile("org.springframework.boot:spring-boot-devtools")

//    other
    runtime('mysql:mysql-connector-java')
    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile("org.hibernate:hibernate-validator")
    compile("commons-validator:commons-validator:1.5.1")

//    test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
bootRepackage.enabled = false
